{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "ExpireHours": 12,
    "Issuer": "",
    "Audience": "",
    "CoockieName":"JwtToken"
  },
  "EmailSettings": {
    "Address": "",
    "Password": ""
  },
  "Database": {
    "Host": "",
    "Port": 5432,
    "Name": "",
    "User": "",
    "Password": ""
  },
  "Redis": {
    "Host": "",
    "Port": 6379
  }
}
